# ProjectVI

./: ConestogaCollegeMerchandise.sln
ConestogaCollegeMerchandise/: ConestogaCollegeMerchandise.csproj  ConestogaCollegeMerchandise.http  Program.cs  WeatherForecast.cs  appsettings.json  merchandise.db  merchandise.db-shm  merchandise.db-wal
ConestogaCollegeMerchandise/Controllers/: WeatherForecastController.cs
ConestogaCollegeMerchandise/Data/: MerchandiseContext.cs
ConestogaCollegeMerchandise/Migrations/: 20250220221934_InitialCreate.Designer.cs  20250220221934_InitialCreate.cs  MerchandiseContextModelSnapshot.cs
ConestogaCollegeMerchandise/Properties/: launchSettings.json
ConestogaCollegeMerchandise/public/: index.html
ConestogaCollegeMerchandise/public/css/: style.css
ConestogaCollegeMerchandise/public/js/: app.js
ConestogaCollegeMerchandise/src/Controllers/: MerchandiseController.cs  WeatherForecastController.cs
ConestogaCollegeMerchandise/src/Models/: Merchandise.cs
