<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public\images\" />
    <Folder Include="public\css\" />
    <Folder Include="src\Controllers\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Services\" />
  </ItemGroup>

</Project>
